WITHOUT_ACCT=YES
WITHOUT_ASSERT_DEBUG=YES
WITHOUT_AUDIT=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_BSNMP=YES
WITHOUT_CDDL=YES
WITHOUT_CLANG=YES
WITHOUT_CTM=YES
WITHOUT_DICT=YES
WITHOUT_EXAMPLES=YES
WITHOUT_FORTRAN=YES
WITHOUT_GAMES=YES
WITHOUT_GDB=YES
WITHOUT_GROFF=YES
WITHOUT_HTML=YES
WITHOUT_I4B=YES
WITHOUT_LIB32=YES
WITHOUT_LLD=YES
WITHOUT_LLDB=YES
WITHOUT_LOCALES=YES
WITHOUT_MAN=YES
WITHOUT_NDIS=YES
WITHOUT_NLS=YES
WITHOUT_OBJC=YES
WITHOUT_PROFILE=YES
WITHOUT_RCMDS=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_SYSCONS=YES
WITHOUT_TESTS=YES
WITHOUT_USB=YES
WITHOUT_VT=YES
WITHOUT_WIRELESS=YES
WITHOUT_ZFS=YES
